.offer {
  min-height: 100vh;
  font-weight: 100;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  &__title {
    width: 90%;
    display: block;
    font-size: 2rem;
    margin: 0 auto;
    margin-top: 4rem;
    color: $secondary-color;
    border: 4px solid $secondary-color;
    text-align: center;
    padding: 1.4rem 3.3rem;
    border-radius: 0 8rem 0 8rem;
  }
  &__container {
    display: grid;
  }
  &__item {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 7rem;
    &__img {
      width: 80%;
    }
    &__text {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $secondary-color;
      color: $primary-color;
      position: absolute;
      font-size: 1.6rem;
      font-family: "Jost", sans-serif;
      font-weight: 900;
      bottom: 13%;
      text-align: center;
      padding: 2rem;
      width: 90%;
      height: 8.1rem;
    }
  }
  &__form-link {
    background-color: $accent-color-dark;
    // width: 80%;
    margin: 11.6rem auto;
    text-decoration: none;
    border-radius: 0 6rem 0 6rem;
    display: block;
    padding: 2rem;
    text-align: center;
    font-size: 1.4rem;
    color: transparent;
    transition: all 0.3s;
    position: relative;

    &:hover {
      background-color: $secondary-color;
      &::after {
        color: $primary-color;

        transition: 0.2s all ease;
      }
    }
    &::after {
      content: "Przejd≈∫ do formularza";
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 13%;
      left: 4%;
      padding: 2rem;
      border: 5px solid $secondary-color;
      border-radius: 0 6rem 0 6rem;
      color: $secondary-color;
      transition: 0.2s all ease;
      text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.55);
    }
  }
}

@media screen and (min-width: 750px) {
  .offer {
    &__title {
      font-size: 2.5rem;
      width: 70%;
    }
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      width: 90%;
      margin: 0 auto;
      margin-top: 9rem;
      &__text {
        height: 8rem;
        font-size: 2rem;
        padding: 2rem;
        transition: 0.3s font-size ease;
        top: 65%;
      }
    }
    &__form-link {
      font-size: 3rem;
      padding: 2rem 6rem;
    }
  }
}
@media screen and (min-width: 1300px) {
  .offer {
    &__item {
      &__text {
        width: 90%;
        height: 10rem;

        font-size: 2.5rem;
        padding: 2rem;
        top: 65%;
        transition: 0.3s font-size ease;
      }
    }
    &__form-link {
      // font-size: 3rem;
      // width: 30%;
    }
  }
}
